NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/matlance
JWT_SECRET=18d33c59fb7159ea8b49a80da7edf9a05723f82cc792c15ce54993b90cd38cfa2b424da7c31b1db9b7d44b27f8b98a34
JWT_EXPIRES_IN=7d
TRACKING_LINK_SECRET=18d33c59fb7159ea8b49a80da7edf9a05723f82cc792c15ce54993b90cd38cfa2b424da7c31b1db9b7d44b27f8b98a34
CORS_ORIGINS=https://crm.matlance.com
ADMIN_EMAIL=admin@matlance.com
ADMIN_PASSWORD=Matlancebd@142003
ADMIN_NAME=Matlancebd
APP_BASE_URL=https://crm.matlance.com
PUBLIC_BASE_URL=https://crm.matlance.com
API_URL=https://crm.matlance.com